<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REST API számológép</title>
</head>
<body>
    <h1>REST API Számológép</h1>
    <input type="number" id="num1" placeholder="Első szám">
    <input type="number" id="num2" placeholder="Második szám">
    <button type="submit" onclick="calculate('add')">Összeadás</button>
    <button type="submit" onclick="calculate('subtract')">Kivonás</button>
    <h2>Eredmény: <span id="result"></span></h2>




    <script src="client_alt.js"></script>
</body>
</html>